{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"clear",
				"clearTimeout();"
			],
			[
				"array_",
				"array_combine"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"drupal_json",
				"drupal_json_encode	drupal_json_encode"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"variables",
				"variables"
			],
			[
				"menu_se",
				"menu_set_active_trail"
			],
			[
				"menu_s",
				"menu_set_active_trail"
			],
			[
				"menu_set_ac",
				"menu_set_active_item"
			],
			[
				"ent",
				"entity_info"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"border",
				"border-left"
			],
			[
				"media",
				"media landscape	landscape"
			],
			[
				"do",
				"dow	downto(0) { |n| .. }"
			],
			[
				"en",
				"encrypt"
			],
			[
				"password_",
				"password_confirmation"
			],
			[
				"font-si",
				"font-size-large"
			],
			[
				"font",
				"font-family-second"
			],
			[
				"vars",
				"vars"
			],
			[
				"text",
				"text-align"
			],
			[
				"backg",
				"background-color"
			],
			[
				"facebook",
				"facebookCommentsSelector"
			],
			[
				"back",
				"background-color"
			],
			[
				"node_is",
				"node_is_past"
			],
			[
				"nav",
				"nav-link-bg"
			],
			[
				"body",
				"body-bg"
			],
			[
				"tri",
				"trigger	trigger"
			],
			[
				"background",
				"background-color"
			],
			[
				"bck",
				"background-color"
			],
			[
				"background-",
				"background-position"
			],
			[
				"con",
				"console.log(message);"
			],
			[
				"targetConta",
				"targetContainerSelector"
			],
			[
				"load",
				"load_more"
			],
			[
				"drupal",
				"drupal_add_js"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"pager-",
				"pager-previous"
			],
			[
				"query",
				"querystring.parse(qs, sep, eq);"
			],
			[
				"postDa",
				"postDataChunk"
			],
			[
				"for",
				"for	for (…) {…} (Improved Native For-Loop)"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"pro",
				"processed"
			],
			[
				"di",
				"digi_"
			],
			[
				"font-",
				"font-family"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"va",
				"variables"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"blo",
				"block-system-main-menu"
			],
			[
				"list",
				"list-style"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"attr",
				"attributes"
			],
			[
				"field_view",
				"field_view_value"
			],
			[
				"user",
				"user_load	user_load"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/LESS-build/LESS.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"git",
				"Git: Quick Commit"
			],
			[
				"cdn",
				"Cdnjs: Import URL only"
			],
			[
				"cdnjs",
				"Cdnjs: Import URL only"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"format ",
				"Format: Php"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"snippet ",
				"Snippet: html"
			],
			[
				"hook_menu",
				"Snippet: hook_menu"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"javas",
				"Set Syntax: jQuery (JavaScript)"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"syntax",
				"Set Syntax: PHP"
			],
			[
				"preproce",
				"Snippet: hook_preprocess"
			],
			[
				"haml",
				"HTML2Haml: Convert selection"
			],
			[
				"syn haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"2haml",
				"HTML2Haml: Convert file"
			],
			[
				"js2",
				"JS2Coffee: Convert & Make New File"
			],
			[
				"coffee",
				"Coffee: Display JavaScript"
			],
			[
				"2ham",
				"HTML2Haml: Convert file"
			],
			[
				"coffe",
				"Set Syntax: CoffeeScript"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inden	",
				"Indentation: Reindent Lines"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"indent	",
				"Indentation: Reindent Lines"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"drupal_add",
				"Snippet: drupal_add_js"
			],
			[
				"hook_preprocess_",
				"Snippet: hook_preprocess_HOOK"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"preprocess",
				"Snippet: hook_preprocess_page"
			],
			[
				"field_formatter settings",
				"Snippet: h_field_formatter_settings_form"
			],
			[
				"hook_formatt",
				"Snippet: hook_field_formatter_view"
			],
			[
				"hook_prepr",
				"Snippet: hook_preprocess_page"
			],
			[
				"hook_preprocess",
				"Snippet: hook_preprocess_HOOK"
			],
			[
				"drupal add ",
				"Snippet: drupal_add_js"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"drup",
				"Snippet: hook_field_storage_update_field"
			],
			[
				"php",
				"Snippet: h_preprocess"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"insa",
				"Indentation: Convert to Spaces"
			],
			[
				"",
				"Package Control: List Packages"
			],
			[
				"check",
				"Snippet: check_markup"
			],
			[
				"region",
				"Snippet: template_preprocess_region"
			],
			[
				"link",
				"Snippet: theme_link"
			],
			[
				"prepr	",
				"Snippet: h_preprocess"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/page.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/libs/stickyHeaders/jquery.stickyHeaders.js",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/date_filter.js",
		"/Users/Gaston/Sites/zoo/.git/MERGE_MSG",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--installations--mini.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/template.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/html.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/js/myAngular.js",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/libs/bootstrap-hover-dropdown.min.js",
		"/Users/Gaston/Sites/cordesavides/sites/all/themes/cordesavides/myJS.js",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--event--teaser.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/views-view-fields--carousel.tpl.php",
		"/Users/Gaston/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/widget.less",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/panels_bootstrap_layouts/plugins/layouts/bootstrap_twocol_5_7_stacked/bootstrap_twocol_5_7_stacked.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/field--artist-collection.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/date.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--blog-post.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--event.tpl.php",
		"/Users/Gaston/Library/Application Support/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/Users/Gaston/Library/Caches/Cleanup At Startup/Transmit/69A405B7-9F37-409A-B811-A89DDBAF1ED6/myJS.js",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/panels_bootstrap_layouts/plugins/layouts/bootstrap_twocol_7_5_stacked/bootstrap_twocol_stacked.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/panels_bootstrap_layouts/plugins/layouts/bootstrap_twocol_5_7_stacked/bootstrap-twocol-5-7-stacked.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/panels_bootstrap_layouts/plugins/layouts/bootstrap_twocol_7_5_stacked/bootstrap-twocol-7-5-stacked.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/libs/jquery.pin.js",
		"/Users/Gaston/Library/Caches/Cleanup At Startup/Transmit/34FB04FC-032C-4CFE-9318-7A41E4B933A5/date.tokens.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/node.less",
		"/Users/Gaston/Library/Caches/Cleanup At Startup/Transmit/DE8C2BA5-65F1-4B3F-8E87-4A548B27D51A/date.inc",
		"/Users/Gaston/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_feed/resource.processor.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_feed/lezoo_feed.module",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_feed/lezoo_feed.info",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/modal.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/lezoo.module",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/lezoo.info",
		"/Users/Gaston/Sites/zoo/sites/all/modules/imagecache_token/imagecache_token.module",
		"/Users/Gaston/Sites/zoo/sites/all/modules/date/date.tokens.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/js/custom.js",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/imagecache_actions/utility-form.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/imagecache_actions/canvasactions/imagecache_canvasactions.module",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/imagecache_actions/canvasactions/canvasactions.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/blog.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/style.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/variables.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/home.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/install.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/views-view-fields--carousel--events-carousel.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/date_filter.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/_node--event--teaser.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/views_infinite_scroll/js/views_infinite_scroll.js",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/views-bootstrap-carousel-plugin-rows--events-carousel.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/panels_bootstrap_layouts/plugins/layouts/bootstrap_twocol_stacked/bootstrap-twocol-stacked.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--installations.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/custom.js",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/page_emulator/page_emulator.module",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/lezoo.info",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--blog-post--mini.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/views_infinite_scroll/views_infinite_scroll.module",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/footer.less",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/admin.js",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_modules/modal.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_modules/lezoo.module",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_modules/date_filter.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo_modules/date.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/css/style.css",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/carousel/carousel.info",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/links_to_social/links_to_social.info",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/load_more/load_more.info",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/views_offset/views_offset.info",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/:* ical feed! *:",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/links_to_social/links_to_social.module",
		"/Users/Gaston/Documents/support.garagecube.com",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/carousel/carousel.module",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/layouts/lezoo_twocols/lezoo_twocols.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/libs/lightordark.js",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--person.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/layouts/lezoo_twocols/lezoo_twocols.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/layouts/lezoo_twocols/lezoo_twocols.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/overrides.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/angular_filter/angular.js",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/js/#*merge*#62198T5l#",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/views-view--mini-blocks.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/angular_filter/index.html",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/fronts.less",
		"/Users/Gaston/Library/Caches/Cleanup At Startup/Transmit/59AF24F4-683B-49E7-BE7A-54D8281F6A7A/style.less",
		"/Users/Gaston/Sites/zoo/sites/all/modules/date_ical/date_ical.make",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/events.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/views-bootstrap-carousel-plugin-rows.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/lezoo/field_coll.inc",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/bootstrap/less/mixins.less",
		"/Users/Gaston/Sites/zoo/sites/all/modules/date/date_views/date_views.module",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/lezoo-views.less",
		"/Users/Gaston/Desktop/calendar",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/links_to_social/links_to_social.css",
		"/Users/Gaston/Sites/zoo/sites/all/modules/dat",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/node--installation.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/bootstrap/theme/system/page.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/modules/ctools/page_manager/help/custom-pages.html",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/templates/field__artist_collection.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/bootstrap/less/bootstrap.less",
		"/Users/Gaston/Sites/zoo/sites/all/modules/custom/views_offset/views_offset.module",
		"/Users/Gaston/Sites/zoo/sites/all/themes/bluemasters/node.tpl.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/less/header.less",
		"/Users/Gaston/Sites/zoo/sites/default/settings.php",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/bootstrap/less/variables.less",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/favicon.ico",
		"/Users/Gaston/Sites/zoo/sites/all/themes/lezoo/libs/stickyHeaders/jquery.stickyHeaders.css",
		"/Users/Gaston/Sites/zoo/sites/all/modules/variable/variable.inc",
		"/Users/Gaston/Sites/zoo/sites/all/modules/views/help/overrides.html",
		"/Users/Gaston/Sites/zoo/sites/all/modules/views/css/views.css",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/controllers/users_controller.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/spec/models/user_spec.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/spec/requests/books_spec.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/spec/factories.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/books/new.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/users/new.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/layouts/_booksall.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/shared/_flash.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/assets/stylesheets/books.css.scss",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/books/index.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/books/show.html.erb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/helpers/application_helper.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/views/users/show.html.haml",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/Gemfile",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/models/user.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/app/models/book.rb",
		"/Users/Gaston/Dropbox/pigeonhole/rails_projects/first_app/db/migrate/20131028162319_add_users_books_join_table.rb"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"img",
			"date_orig",
			"_",
			"$date_orig",
			"$date ",
			"date_orig",
			"type",
			"_render_date",
			"render_date",
			"lezoo-node-date",
			"PATH_SHELTER_FILES",
			"240",
			"imagecache_actions_file_field_description",
			"topPadding",
			"paddingTop",
			"details",
			"vars",
			"ezoo",
			"lezoo",
			"bigimage",
			"flyer",
			"'field_flyer'",
			"dpm",
			"genre",
			"field_soundcloud",
			"jQuery",
			"strtotime($date)",
			"secondary",
			"white",
			"inks_to_social",
			"label",
			"section",
			" MYMODULE",
			"dotted",
			"class=\"\"",
			"scripts",
			";",
			"now",
			"attrs",
			"user",
			"coverImage",
			"description",
			"class=\"field",
			"element",
			"'Sign up'",
			":key",
			"value",
			"key",
			"books_page",
			"2.5",
			"1s",
			"1.5",
			"/assets/fonts/",
			";",
			"assets",
			"fonts",
			"public",
			"assets",
			"webfonts",
			"home_path",
			"                           ",
			"$})",
			"Sample",
			"url('",
			"helveticaneueltpro",
			"HelveticaNeueLTPro",
			"helveticaneueltpro",
			"contain",
			"cover",
			"aumbryproject",
			"example",
			"[your_theme_name]",
			"example",
			"dpm",
			"d",
			"controls",
			"futuralt",
			"left",
			"calendar-active-item",
			"height",
			"icons",
			"collapse",
			"right",
			"$this",
			"comments",
			"commentTitle",
			"this",
			"carousel",
			"calendar",
			"white",
			"@btn-default-bgHighlight",
			"@btnBackground",
			"hidden",
			"$('.owl-item')",
			"$('.owl-wrapper')",
			"newH",
			"link-to-social",
			"ink_to_social",
			"focus",
			" <?",
			"form-actions",
			"facebookComments",
			"mymodule",
			"links_to_social_field_formatter",
			"#389495",
			"@nav-link-hover-bg",
			";\n",
			"@nav-link-bg",
			"@black",
			"beige",
			"@body-bg-2",
			"@black",
			"@body;",
			"@body",
			"beige",
			"funzio",
			"quarta",
			"banheros",
			"portada",
			"micolehelp",
			"../bootstrap",
			".navbar-nav",
			"font",
			"link_favicon",
			"link_favicon_formatter",
			"archive",
			"_get_next_node_page",
			"_get_next_node_id"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"shs",
				"modules/shs/shs.module"
			],
			[
				"pagetpl",
				"lezoo/templates/page.tpl.php"
			],
			[
				"templ",
				"lezoo/template.php"
			],
			[
				"sticky",
				"lezoo/libs/stickyHeaders/jquery.stickyHeaders.js"
			],
			[
				"cho",
				"modules/chosen/chosen.js"
			],
			[
				"lezoo",
				"custom/lezoo/lezoo.module"
			],
			[
				"datefil",
				"custom/lezoo/date_filter.js"
			],
			[
				"date",
				"custom/lezoo/date_filter.inc"
			],
			[
				"datefilter",
				"custom/lezoo/date_filter.inc"
			],
			[
				"nodeinsta",
				"lezoo/templates/node--installations.tpl.php"
			],
			[
				"nodeins",
				"lezoo/templates/node--installations--mini.tpl.php"
			],
			[
				"nodeinstalmini",
				"lezoo/templates/node--installations--mini.tpl.php"
			],
			[
				"page",
				"lezoo/templates/page.tpl.php"
			],
			[
				"var",
				"lezoo/less/variables.less"
			],
			[
				"slide",
				"lezoo/libs/jquery.slides.min.js"
			],
			[
				"my",
				"lezoo/js/myAngular.js"
			],
			[
				"htmlt",
				"lezoo/templates/html.tpl.php"
			],
			[
				"dropdown",
				"lezoo/libs/bootstrap-hover-dropdown.min.js"
			],
			[
				"pin",
				"lezoo/libs/jquery.pin.js"
			],
			[
				"stick",
				"lezoo/libs/stickyHeaders/jquery.stickyHeaders.js"
			],
			[
				"templa",
				"lezoo/template.php"
			],
			[
				"js",
				"/Users/Gaston/Sites/cordesavides/sites/all/themes/cordesavides/myJS.js"
			],
			[
				"artist",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"viewscarou",
				"lezoo/templates/views-view-fields--carousel.tpl.php"
			],
			[
				"nodevetea",
				"lezoo/templates/node--event--teaser.tpl.php"
			],
			[
				"node",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"viewcar",
				"lezoo/templates/views-view-fields--carousel.tpl.php"
			],
			[
				"angul",
				"lezoo/js/myAngular.js"
			],
			[
				"node-blog",
				"lezoo/templates/node--blog-post.tpl.php"
			],
			[
				"nodeeven",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"nodeblog",
				"lezoo/templates/node--blog-post.tpl.php"
			],
			[
				"coll",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"nodeev",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"field",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"custom",
				"lezoo/js/custom.js"
			],
			[
				"fieldcoll",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"lezoo.modu",
				"custom/lezoo/lezoo.module"
			],
			[
				"info",
				"lezoo/lezoo.info"
			],
			[
				"angula",
				"lezoo/js/myAngular.js"
			],
			[
				"nodeevent",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"date_fil",
				"custom/lezoo/date_filter.inc"
			],
			[
				"event",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"eventteas",
				"lezoo/templates/_node--event--teaser.tpl.php"
			],
			[
				"viewscarousl",
				"lezoo/templates/views-view-fields--carousel--events-carousel.tpl.php"
			],
			[
				"carou",
				"lezoo/templates/views-bootstrap-carousel-plugin-rows--events-carousel.tpl.php"
			],
			[
				"ode-even",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"date.",
				"custom/lezoo/date.inc"
			],
			[
				"field-coll",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"dat",
				"custom/lezoo/date_filter.inc"
			],
			[
				"page.",
				"lezoo/templates/page.tpl.php"
			],
			[
				"template",
				"lezoo/template.php"
			],
			[
				"myangul",
				"lezoo/js/myAngular.js"
			],
			[
				"node-even",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"node-e",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"date.inc",
				"custom/lezoo/date.inc"
			],
			[
				"myangu",
				"lezoo/js/myAngular.js"
			],
			[
				"carousel",
				"custom/carousel/carousel.module"
			],
			[
				"node.tpl",
				"lezoo/templates/node.tpl.php"
			],
			[
				"page.tpl",
				"lezoo/templates/page.tpl.php"
			],
			[
				"myan",
				"lezoo/js/myAngular.js"
			],
			[
				"templat",
				"lezoo/template.php"
			],
			[
				"mya",
				"lezoo/js/myAngular.js"
			],
			[
				"an",
				"lezoo/js/myAngular.js"
			],
			[
				"modal",
				"custom/lezoo/modal.inc"
			],
			[
				"views",
				"lezoo/templates/views-view-fields--carousel--events-carousel.tpl.php"
			],
			[
				"nodeinsa",
				"lezoo/templates/node--installations.tpl.php"
			],
			[
				"nodemini",
				"lezoo/templates/node--installations--mini.tpl.php"
			],
			[
				"nodeinstal",
				"lezoo/templates/node--installations.tpl.php"
			],
			[
				"carouse",
				"lezoo/templates/views-bootstrap-carousel-plugin-rows--events-carousel.tpl.php"
			],
			[
				"less",
				"lezoo/less/fronts.less"
			],
			[
				"fieldcol",
				"lezoo/templates/field--artist-collection.tpl.php"
			],
			[
				"cus",
				"lezoo/js/custom.js"
			],
			[
				"inst",
				"lezoo/templates/node--installations.tpl.php"
			],
			[
				"blog",
				"lezoo/less/blog.less"
			],
			[
				"jqpin",
				"lezoo/libs/jquery.pin.js"
			],
			[
				"date_f",
				"custom/lezoo/date_filter.inc"
			],
			[
				"node--",
				"lezoo/templates/node--blog-post.tpl.php"
			],
			[
				"node-",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"node--eve",
				"lezoo/templates/node--event.tpl.php"
			],
			[
				"styl",
				"lezoo/less/style.less"
			],
			[
				"mixin",
				"lezoo/bootstrap/less/mixins.less"
			],
			[
				"varial",
				"lezoo/less/variables.less"
			],
			[
				"front",
				"lezoo/less/fronts.less"
			],
			[
				"nodeinst",
				"lezoo/templates/node--installations.tpl.php"
			],
			[
				"lezooviews",
				"lezoo/less/lezoo-views.less"
			],
			[
				"overr",
				"lezoo/less/overrides.less"
			],
			[
				"links",
				"custom/links_to_social/links_to_social.css"
			],
			[
				"nodeteaser",
				"themes/lezoo/templates/node--event--teaser.tpl.php"
			],
			[
				"field__",
				"themes/lezoo/templates/field__artist_collection.tpl.php"
			],
			[
				"mixins",
				"themes/lezoo/bootstrap/less/mixins.less"
			],
			[
				"node.tpl.",
				"themes/lezoo/templates/node.tpl.php"
			],
			[
				"viewsoffse",
				"modules/custom/views_offset/views_offset.module"
			],
			[
				"temp",
				"themes/lezoo/template.php"
			],
			[
				"varialess",
				"themes/lezoo/less/variables.less"
			],
			[
				"pageem",
				"modules/custom/page_emulator/page_emulator.module"
			],
			[
				"variless",
				"themes/lezoo/less/variables.less"
			],
			[
				"vari",
				"modules/variable/variable.inc"
			],
			[
				"over",
				"themes/lezoo/less/overrides.less"
			],
			[
				"header",
				"themes/lezoo/less/header.less"
			],
			[
				"bookcoffe",
				"app/assets/javascripts/books.js.coffee"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"book",
				"app/controllers/books_controller.rb"
			],
			[
				"hea",
				"app/views/layouts/_header.html.haml"
			],
			[
				"books",
				"app/assets/stylesheets/books.css.scss"
			],
			[
				"index",
				"app/views/books/index.html.haml"
			],
			[
				"userspec",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"_form",
				"app/views/books/_form.html.haml"
			],
			[
				"new",
				"app/views/books/new.html.haml"
			],
			[
				"show",
				"app/views/users/show.html.haml"
			],
			[
				"sow",
				"app/views/users/show.html.haml"
			],
			[
				"usercontrol",
				"app/controllers/users_controller.rb"
			],
			[
				"flash",
				"app/views/shared/_flash.html.haml"
			],
			[
				"bookssc",
				"app/assets/stylesheets/books.css.scss"
			],
			[
				"bookcontro",
				"app/controllers/books_controller.rb"
			],
			[
				"form",
				"app/views/books/_form.html.haml"
			],
			[
				"apphaml",
				"app/views/layouts/application.html.haml"
			],
			[
				"applhaml",
				"app/views/layouts/application.html.haml"
			],
			[
				"socia",
				"config/initializers/social_share_button.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"scss",
				"app/assets/stylesheets/books.css.scss"
			],
			[
				"help",
				"app/helpers/application_helper.rb"
			],
			[
				"heade",
				"app/views/layouts/_header.html.haml"
			],
			[
				"customcss",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"sess",
				"app/controllers/sessions_controller.rb"
			],
			[
				"contro",
				"app/controllers/sessions_controller.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"sessionhelp",
				"app/helpers/sessions_helper.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 226.0,
	"status_bar_visible": true
}
